VITE_FIREBASE_API_KEY="AIzaSyAXyl2is2ImVU2olv3pjq4n2_g6WpqUn-8"
VITE_FIREBASE_AUTH_DOMAIN="animalshelter-7d8de.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "animalshelter-7d8de"
VITE_FIREBASE_STORAGE_BUCKET="animalshelter-7d8de.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="142623635924"
VITE_FIREBASE_APP_ID="1:142623635924:web:690fd2bf8c13734fa3fe41"
VITE_BASE_URL="http://localhost:4000/"
VITE_GET_ADS_API_URL = "${VITE_BASE_URL}ads"
VITE_EDIT_ADS_API_URL = "${VITE_BASE_URL}editAd/"
VITE_DELETE_ADS_API_URL = "${VITE_BASE_URL}deleteAd/"
VITE_CREATE_AD_API_URL = "${VITE_BASE_URL}/createAd"
VITE_GET_USER_INFO_URL="${VITE_BASE_URL}users/"
VITE_GET_ADS_BY_USER_API_URL = "${VITE_BASE_URL}ads_by_user/"
VITE_GET_FAVORITES_BY_USER_API_URL = "${VITE_BASE_URL}favorites/"
VITE_POST_FAVORITE_API_URL = "${VITE_BASE_URL}favorites"
VITE_LOGIN_URL="${VITE_BASE_URL}users/login"
VITE_REGISTER_URL="${VITE_BASE_URL}users/register"
VITE_REGISTER_INFO_URL="${VITE_BASE_URL}users/register_info"
VITE_POST_FAVORITE_API_URL = "${VITE_BASE_URL}favorites"
