FIREBASE_API_KEY="AIzaSyAXyl2is2ImVU2olv3pjq4n2_g6WpqUn-8"
FIREBASE_AUTH_DOMAIN="animalshelter-7d8de.firebaseapp.com"
FIREBASE_PROJECT_ID= "animalshelter-7d8de"
FIREBASE_STORAGE_BUCKET="animalshelter-7d8de.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="142623635924"
FIREBASE_APP_ID="1:142623635924:web:690fd2bf8c13734fa3fe41"